# testspring

./: pom.xml
spring1_helloworld/: pom.xml
spring1_helloworld/src/main/java/com/yc/: AppConfig.java
spring1_helloworld/src/main/java/com/yc/biz/: HelloWorld.java
spring1_helloworld/src/test/java/com/yc/biz/: HelloWorldTest.java
spring2_caltoold/: pom.xml
spring2_caltoold/src/main/java/com/: AppConfig.java
spring2_caltoold/src/main/java/com/huwei/bean/: Container.java
spring2_caltoold/src/test/java/com/huwei/bean/: ContainerTest.java  ContainerTest2.java
spring3_myspringframework/: pom.xml
spring3_myspringframework/src/main/java/com/yc/: AppConfig.java  Test.java
spring3_myspringframework/src/main/java/com/yc/bean/: HelloWorld.java
spring3_myspringframework/src/main/java/com/yc/springframework/: MyAppConfig.java
spring3_myspringframework/src/main/java/com/yc/springframework/context/: MyAnnotationConfigApplicationContext.java  MyApplicationContext.java
spring3_myspringframework/src/main/java/com/yc/springframework/stereotype/: MyAutowired.java  MyBean.java  MyComponent.java  MyComponentScan.java  MyConfiguration.java  MyController.java  MyPostConstruct.java  MyPreDestroy.java  MyQualifier.java  MyRepository.java  MyResource.java  MyService.java
spring4_aop/: pom.xml
spring4_aop/src/main/java/com/yc/: MyAppConfig.java
spring4_aop/src/main/java/com/yc/aspect/: LogAspect.java
spring4_aop/src/main/java/com/yc/biz/: StudentBizImpl.java
spring4_aop/src/main/java/com/yc/dao/: StudentDao.java  StudentDaoMybatisImpl.java
spring4_aop/src/test/java/com/yc/biz/: StudentBizImplTest.java
src/main/java/com/yc/biz/: StudentBizImpl.java
src/main/java/com/yc/dao/: StudentDao.java  StudentDaoJpaImpl.java
src/test/java/com/yc/dao/: StudentDaoTest.java
